Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

AllowedHosts=*

Api__Title="IntelliCook Auth API"
Api__Description="The authentication service for IntelliCook."
Api__MajorVersion=0
Api__MinorVersion=1

Database__Name=AuthContext
Database__Password=Password1234*
Database__ConnectionString="Server=db,1433;Database=${Database__Name};User=sa;Password=${Database__Password};TrustServerCertificate=True"
Database__UseInMemory=false

Jwt__Secret="This is a secret key used for JWT token generation. Replace this with a secure key in production."
Jwt__Issuer="IntelliCook.Auth.Host"
Jwt__Audience="IntelliCook.Auth.Client"

Admin__Name=Admin
Admin__Role=Admin
Admin__Username=admin
Admin__Email=admin@example.com
Admin__Password=Admin123!